<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaurav Kumar - Resume</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #d5ef81; /* light green background */
            animation: fadeInAnimation 1s ease-out;
        }

        header,
        footer,
        section {
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            background-color: #61a3e5; /* Light blue background */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            animation: fadeInAnimation 1s ease-out;
        }

        h1,
        h2,
        h3 {
            margin-top: 0;
        }

        .contact-info {
            list-style-type: none;
            padding: 0;
        }

        .accomplishments,
        .skills {
            margin-left: 20px;
        }

        .achievement {
            margin-bottom: 10px;
        }

        .achievement h4 {
            margin-top: 5px;
            margin-bottom: 3px;
        }

        /* Additional styles for image */
        .resume-image {
            text-align: center;
            margin-bottom: 30px;
        }

        .resume-image img {
            max-width: 150px;
            height: auto;
            border-radius: 50%;
            border: 4px solid #007bff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .resume-image img:hover {
            transform: scale(1.05);
        }

        /* Animation */
        @keyframes fadeInAnimation {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        footer {
            text-align: center;
        }

        /* Hover effect for links */
        a {
            color: #007bff; /* Blue color for links */
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #0056b3; /* Darker blue on hover */
        }
    </style>
</head>

<body>
    <header>
        <h1>Gaurav Kumar</h1>
        <h2>DevOps Engineer</h2>
    </header>

    <!-- Profile Image Section -->
    <section class="resume-image">
        <img src="https://myterraform-zeaxl0si8p7s6zmi.s3.ap-south-1.amazonaws.com/pic.jpg" alt="Profile Image">
    </section>

    <section>
        <h3>Profile</h3>
        <p>Proficient professional well-versed in providing timely leadership. Expert in gathering, analyzing to enhance productivity. I have been working in Wipro Technologies since 2019. I am eager to expand my skills in an organization that provides a positive environment to grow professionally and personally.</p>
    </section>

    <section>
        <h3>Contact</h3>
        <ul class="contact-info">
            <li>PHONE: +91-892 045 3323</li>
            <li>WEBSITE: <a href="https://www.linkedin.com/in/gaurav-kumar-40a07414b">LinkedIn</a> | <a href="https://www.hackerrank.com/profile/forkumargaurav">Hacker Rank</a> | <a href="https://github.com/forkumargaurav">GitHub</a></li>
            <li>EMAIL: <a href="mailto:forkumargaurav@gmail.com">forkumargaurav@gmail.com</a></li>
        </ul>
    </section>

    <section>
        <h3>Accomplishments</h3>
        <ul class="accomplishments">
            <li>University Rank Holder (Gold Medalist) - 2019 DU</li>
            <li>GCP ACE Certified</li>
        </ul>
    </section>

    <section>
        <h3>Hobbies</h3>
        <p>Watching Anime, Listening Music, Reading Manga, Playing Badminton</p>
    </section>

    <section>
        <h3>Education</h3>
        <p>Delhi University<br> 2016 - 2019<br> 9.365 CGPA, University Rank Holder (Gold Medalist), B.Sc. (Hons)</p>
        <p>Birla Institute of Technology & Science<br> 2019 - 2023<br> 7.50 CGPA, BITS Pilani (WILP Program), MTech</p>
    </section>

    <section>
        <h3>Work Experience</h3>
        <p>Wipro Limited, DevOps Engineer<br> Domain - Finance and Insurance<br> July’2019 – Present<br> Work in Surge Team, where main aim is focused on group transformation initiative to make dev workstation more efficient. Take requirements from client and provide the multiple standard practice that can be implemented in LAB, Problem Solver. Worked on Python, Shell, GitHub, Linux, Chef/ Ansible, Docker, Terraform, K8s, Jenkins, Elastic Search, CI/CD, MySQL, Cloud – AWS, GCP. Participated in release and code management for every Code Freeze, and releases</p>
    </section>

    <section>
        <h3>Skills</h3>
        <ul class="skills">
            <li>AWS / GCP - 75%</li>
            <li>Python - 85%</li>
            <li>DSA - 70%</li>
            <li>Docker - 75%</li>
            <li>ELK - 75%</li>
            <li>Jenkins - 90%</li>
            <li>Terraform - 70%</li>
            <li>K8s - 50%</li>
            <li>GitHub - 75%</li>
            <li>CI/CD - 75%</li>
            <li>Ansible / Chef - 90%</li>
        </ul>
    </section>

    <section>
        <h3>Achievements</h3>
        <div class="achievement">
            <h4>Handled ownership for Elastic Search onboarding and implantation in LAB for monitoring with a resilience infrastructure using docker approach and automated the complete CI/CD.</h4>
            <p>Used multiple beats for monitoring Infra, logs and Health Check’s</p>
        </div>
        <div class="achievement">
            <h4>Handled ownership for CI optimization where aim is to build a template for CI which can be used in LAB</h4>
            <p>Source code governance, SAST and DAST scans, Groovy based template design</p>
        </div>
        <div class="achievement">
            <h4>CHEF</h4>
            <p>Used AWS EC2 Linux instance for configuring 3 Linux machine in which one is Chef workstation and rest 2 were node connect both node using bootstrapping process and configure many cookbook/recipes using chef repo through chef server. Have used run list, roles, knife, recipes, cookbooks, crontab.</p>
        </div>
        <div class="achievement">
            <h4>Ansible</h4>
            <p>Used AWS EC2 Linux instance for configuring 3 Linux machine in which one is Ansible server and rest 2 were node connect both nodes using ssh user-user trust level with ansible server (main workstation machine). Configure hosts, andible.cfg, visudo and sshd_config editor to complete the ssh connection between ansible-server and both nodes. Use of Ad hoc, modules and playbook like variables, handlers, loops, conditions, vaults, roles in scripting used YAML.</p>
        </div>
        <div class="achievement">
            <h4>K8s</h4>
            <p>Used AWS EC2 Ubuntu instance for configuring 4 Ubuntu machine one for master(control plane) and rest 3 for worker/minion. All machine were using container engineer i.e. Docker we have setup intra cluster communication between all worker using GPG-key. Also worked with minikube and created many manifests. Did check on auto-scaling, replication, rollback, fault tolerance, load balancing, volumes for pod.</p>
        </div>
        <div class="achievement">
            <h4>GCP ACE certified</h4>
        </div>
    </section>

    <footer>
        <p>Generated by ChatGPT</p>
    </footer>
</body>

</html>
